2024/12/21-01:53:57.957991 8301457984 RocksDB version: 8.10.0
2024/12/21-01:53:57.959044 8301457984 Compile date 2023-12-15 13:01:14
2024/12/21-01:53:57.959047 8301457984 DB SUMMARY
2024/12/21-01:53:57.959051 8301457984 Host name (Env):  hamzzy-macbook.local
2024/12/21-01:53:57.959053 8301457984 DB Session ID:  K4T02Y58QXQFZCGV422W
2024/12/21-01:53:57.959185 8301457984 CURRENT file:  CURRENT
2024/12/21-01:53:57.959187 8301457984 IDENTITY file:  IDENTITY
2024/12/21-01:53:57.959194 8301457984 MANIFEST file:  MANIFEST-000032 size: 576 Bytes
2024/12/21-01:53:57.959198 8301457984 SST files in metadata.db dir, Total Num: 5, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 
2024/12/21-01:53:57.959200 8301457984 Write Ahead Log file in metadata.db: 000031.log size: 133 ; 
2024/12/21-01:53:57.959202 8301457984                         Options.error_if_exists: 0
2024/12/21-01:53:57.959204 8301457984                       Options.create_if_missing: 1
2024/12/21-01:53:57.959205 8301457984                         Options.paranoid_checks: 1
2024/12/21-01:53:57.959206 8301457984             Options.flush_verify_memtable_count: 1
2024/12/21-01:53:57.959207 8301457984          Options.compaction_verify_record_count: 1
2024/12/21-01:53:57.959209 8301457984                               Options.track_and_verify_wals_in_manifest: 0
2024/12/21-01:53:57.959210 8301457984        Options.verify_sst_unique_id_in_manifest: 1
2024/12/21-01:53:57.959211 8301457984                                     Options.env: 0x600002030000
2024/12/21-01:53:57.959213 8301457984                                      Options.fs: PosixFileSystem
2024/12/21-01:53:57.959214 8301457984                                Options.info_log: 0x152004948
2024/12/21-01:53:57.959216 8301457984                Options.max_file_opening_threads: 16
2024/12/21-01:53:57.959217 8301457984                              Options.statistics: 0x0
2024/12/21-01:53:57.959218 8301457984                               Options.use_fsync: 0
2024/12/21-01:53:57.959219 8301457984                       Options.max_log_file_size: 0
2024/12/21-01:53:57.959220 8301457984                  Options.max_manifest_file_size: 1073741824
2024/12/21-01:53:57.959222 8301457984                   Options.log_file_time_to_roll: 0
2024/12/21-01:53:57.959223 8301457984                       Options.keep_log_file_num: 1000
2024/12/21-01:53:57.959224 8301457984                    Options.recycle_log_file_num: 0
2024/12/21-01:53:57.959225 8301457984                         Options.allow_fallocate: 1
2024/12/21-01:53:57.959226 8301457984                        Options.allow_mmap_reads: 0
2024/12/21-01:53:57.959228 8301457984                       Options.allow_mmap_writes: 0
2024/12/21-01:53:57.959229 8301457984                        Options.use_direct_reads: 0
2024/12/21-01:53:57.959230 8301457984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/21-01:53:57.959231 8301457984          Options.create_missing_column_families: 0
2024/12/21-01:53:57.959232 8301457984                              Options.db_log_dir: 
2024/12/21-01:53:57.959234 8301457984                                 Options.wal_dir: 
2024/12/21-01:53:57.959235 8301457984                Options.table_cache_numshardbits: 6
2024/12/21-01:53:57.959236 8301457984                         Options.WAL_ttl_seconds: 0
2024/12/21-01:53:57.959237 8301457984                       Options.WAL_size_limit_MB: 0
2024/12/21-01:53:57.959239 8301457984                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/21-01:53:57.959240 8301457984             Options.manifest_preallocation_size: 4194304
2024/12/21-01:53:57.959241 8301457984                     Options.is_fd_close_on_exec: 1
2024/12/21-01:53:57.959242 8301457984                   Options.advise_random_on_open: 1
2024/12/21-01:53:57.959244 8301457984                    Options.db_write_buffer_size: 0
2024/12/21-01:53:57.959245 8301457984                    Options.write_buffer_manager: 0x600002228000
2024/12/21-01:53:57.959246 8301457984         Options.access_hint_on_compaction_start: 1
2024/12/21-01:53:57.959247 8301457984           Options.random_access_max_buffer_size: 1048576
2024/12/21-01:53:57.959249 8301457984                      Options.use_adaptive_mutex: 0
2024/12/21-01:53:57.959250 8301457984                            Options.rate_limiter: 0x0
2024/12/21-01:53:57.959251 8301457984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/21-01:53:57.959253 8301457984                       Options.wal_recovery_mode: 2
2024/12/21-01:53:57.959254 8301457984                  Options.enable_thread_tracking: 0
2024/12/21-01:53:57.959255 8301457984                  Options.enable_pipelined_write: 0
2024/12/21-01:53:57.959256 8301457984                  Options.unordered_write: 0
2024/12/21-01:53:57.959257 8301457984         Options.allow_concurrent_memtable_write: 1
2024/12/21-01:53:57.959259 8301457984      Options.enable_write_thread_adaptive_yield: 1
2024/12/21-01:53:57.959260 8301457984             Options.write_thread_max_yield_usec: 100
2024/12/21-01:53:57.959261 8301457984            Options.write_thread_slow_yield_usec: 3
2024/12/21-01:53:57.959262 8301457984                               Options.row_cache: None
2024/12/21-01:53:57.959264 8301457984                              Options.wal_filter: None
2024/12/21-01:53:57.959265 8301457984             Options.avoid_flush_during_recovery: 0
2024/12/21-01:53:57.959266 8301457984             Options.allow_ingest_behind: 0
2024/12/21-01:53:57.959267 8301457984             Options.two_write_queues: 0
2024/12/21-01:53:57.959268 8301457984             Options.manual_wal_flush: 0
2024/12/21-01:53:57.959270 8301457984             Options.wal_compression: 0
2024/12/21-01:53:57.959271 8301457984             Options.atomic_flush: 0
2024/12/21-01:53:57.959272 8301457984             Options.avoid_unnecessary_blocking_io: 0
2024/12/21-01:53:57.959273 8301457984                 Options.persist_stats_to_disk: 0
2024/12/21-01:53:57.959275 8301457984                 Options.write_dbid_to_manifest: 0
2024/12/21-01:53:57.959276 8301457984                 Options.log_readahead_size: 0
2024/12/21-01:53:57.959277 8301457984                 Options.file_checksum_gen_factory: Unknown
2024/12/21-01:53:57.959278 8301457984                 Options.best_efforts_recovery: 0
2024/12/21-01:53:57.959280 8301457984                Options.max_bgerror_resume_count: 2147483647
2024/12/21-01:53:57.959281 8301457984            Options.bgerror_resume_retry_interval: 1000000
2024/12/21-01:53:57.959282 8301457984             Options.allow_data_in_errors: 0
2024/12/21-01:53:57.959283 8301457984             Options.db_host_id: __hostname__
2024/12/21-01:53:57.959285 8301457984             Options.enforce_single_del_contracts: true
2024/12/21-01:53:57.959286 8301457984             Options.max_background_jobs: 2
2024/12/21-01:53:57.959287 8301457984             Options.max_background_compactions: -1
2024/12/21-01:53:57.959289 8301457984             Options.max_subcompactions: 1
2024/12/21-01:53:57.959290 8301457984             Options.avoid_flush_during_shutdown: 0
2024/12/21-01:53:57.959291 8301457984           Options.writable_file_max_buffer_size: 1048576
2024/12/21-01:53:57.959292 8301457984             Options.delayed_write_rate : 16777216
2024/12/21-01:53:57.959293 8301457984             Options.max_total_wal_size: 0
2024/12/21-01:53:57.959295 8301457984             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/21-01:53:57.959296 8301457984                   Options.stats_dump_period_sec: 600
2024/12/21-01:53:57.959297 8301457984                 Options.stats_persist_period_sec: 600
2024/12/21-01:53:57.959298 8301457984                 Options.stats_history_buffer_size: 1048576
2024/12/21-01:53:57.959300 8301457984                          Options.max_open_files: -1
2024/12/21-01:53:57.959301 8301457984                          Options.bytes_per_sync: 0
2024/12/21-01:53:57.959302 8301457984                      Options.wal_bytes_per_sync: 0
2024/12/21-01:53:57.959303 8301457984                   Options.strict_bytes_per_sync: 0
2024/12/21-01:53:57.959304 8301457984       Options.compaction_readahead_size: 2097152
2024/12/21-01:53:57.959306 8301457984                  Options.max_background_flushes: -1
2024/12/21-01:53:57.959307 8301457984 Options.daily_offpeak_time_utc: 
2024/12/21-01:53:57.959308 8301457984 Compression algorithms supported:
2024/12/21-01:53:57.959326 8301457984 	kZSTD supported: 1
2024/12/21-01:53:57.959327 8301457984 	kZlibCompression supported: 1
2024/12/21-01:53:57.959329 8301457984 	kXpressCompression supported: 0
2024/12/21-01:53:57.959330 8301457984 	kSnappyCompression supported: 1
2024/12/21-01:53:57.959331 8301457984 	kZSTDNotFinalCompression supported: 1
2024/12/21-01:53:57.959333 8301457984 	kLZ4HCCompression supported: 1
2024/12/21-01:53:57.959334 8301457984 	kLZ4Compression supported: 1
2024/12/21-01:53:57.959336 8301457984 	kBZip2Compression supported: 1
2024/12/21-01:53:57.959342 8301457984 Fast CRC32 supported: Supported on Arm64
2024/12/21-01:53:57.959343 8301457984 DMutex implementation: pthread_mutex_t
2024/12/21-01:53:57.959693 8301457984 [db/version_set.cc:5942] Recovering from manifest file: metadata.db/MANIFEST-000032
2024/12/21-01:53:57.959984 8301457984 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/12/21-01:53:57.959985 8301457984               Options.comparator: leveldb.BytewiseComparator
2024/12/21-01:53:57.959986 8301457984           Options.merge_operator: None
2024/12/21-01:53:57.959987 8301457984        Options.compaction_filter: None
2024/12/21-01:53:57.959988 8301457984        Options.compaction_filter_factory: None
2024/12/21-01:53:57.959999 8301457984  Options.sst_partitioner_factory: None
2024/12/21-01:53:57.960000 8301457984         Options.memtable_factory: SkipListFactory
2024/12/21-01:53:57.960001 8301457984            Options.table_factory: BlockBasedTable
2024/12/21-01:53:57.960026 8301457984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000193c0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002c280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/21-01:53:57.960028 8301457984        Options.write_buffer_size: 67108864
2024/12/21-01:53:57.960029 8301457984  Options.max_write_buffer_number: 2
2024/12/21-01:53:57.960030 8301457984          Options.compression: Snappy
2024/12/21-01:53:57.960030 8301457984                  Options.bottommost_compression: Disabled
2024/12/21-01:53:57.960031 8301457984       Options.prefix_extractor: nullptr
2024/12/21-01:53:57.960032 8301457984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/21-01:53:57.960033 8301457984             Options.num_levels: 7
2024/12/21-01:53:57.960034 8301457984        Options.min_write_buffer_number_to_merge: 1
2024/12/21-01:53:57.960035 8301457984     Options.max_write_buffer_number_to_maintain: 0
2024/12/21-01:53:57.960035 8301457984     Options.max_write_buffer_size_to_maintain: 0
2024/12/21-01:53:57.960036 8301457984            Options.bottommost_compression_opts.window_bits: -14
2024/12/21-01:53:57.960037 8301457984                  Options.bottommost_compression_opts.level: 32767
2024/12/21-01:53:57.960038 8301457984               Options.bottommost_compression_opts.strategy: 0
2024/12/21-01:53:57.960039 8301457984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/21-01:53:57.960039 8301457984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/21-01:53:57.960040 8301457984         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/21-01:53:57.960041 8301457984                  Options.bottommost_compression_opts.enabled: false
2024/12/21-01:53:57.960042 8301457984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/21-01:53:57.960042 8301457984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/21-01:53:57.960043 8301457984            Options.compression_opts.window_bits: -14
2024/12/21-01:53:57.960044 8301457984                  Options.compression_opts.level: 32767
2024/12/21-01:53:57.960045 8301457984               Options.compression_opts.strategy: 0
2024/12/21-01:53:57.960046 8301457984         Options.compression_opts.max_dict_bytes: 0
2024/12/21-01:53:57.960047 8301457984         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/21-01:53:57.960047 8301457984         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/21-01:53:57.960048 8301457984         Options.compression_opts.parallel_threads: 1
2024/12/21-01:53:57.960049 8301457984                  Options.compression_opts.enabled: false
2024/12/21-01:53:57.960050 8301457984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/21-01:53:57.960051 8301457984      Options.level0_file_num_compaction_trigger: 4
2024/12/21-01:53:57.960051 8301457984          Options.level0_slowdown_writes_trigger: 20
2024/12/21-01:53:57.960052 8301457984              Options.level0_stop_writes_trigger: 36
2024/12/21-01:53:57.960053 8301457984                   Options.target_file_size_base: 67108864
2024/12/21-01:53:57.960054 8301457984             Options.target_file_size_multiplier: 1
2024/12/21-01:53:57.960055 8301457984                Options.max_bytes_for_level_base: 268435456
2024/12/21-01:53:57.960055 8301457984 Options.level_compaction_dynamic_level_bytes: 1
2024/12/21-01:53:57.960056 8301457984          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/21-01:53:57.960067 8301457984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/21-01:53:57.960068 8301457984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/21-01:53:57.960069 8301457984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/21-01:53:57.960070 8301457984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/21-01:53:57.960070 8301457984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/21-01:53:57.960071 8301457984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/21-01:53:57.960072 8301457984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/21-01:53:57.960073 8301457984       Options.max_sequential_skip_in_iterations: 8
2024/12/21-01:53:57.960074 8301457984                    Options.max_compaction_bytes: 1677721600
2024/12/21-01:53:57.960075 8301457984   Options.ignore_max_compaction_bytes_for_input: true
2024/12/21-01:53:57.960075 8301457984                        Options.arena_block_size: 1048576
2024/12/21-01:53:57.960076 8301457984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/21-01:53:57.960077 8301457984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/21-01:53:57.960078 8301457984                Options.disable_auto_compactions: 0
2024/12/21-01:53:57.960080 8301457984                        Options.compaction_style: kCompactionStyleLevel
2024/12/21-01:53:57.960081 8301457984                          Options.compaction_pri: kMinOverlappingRatio
2024/12/21-01:53:57.960082 8301457984 Options.compaction_options_universal.size_ratio: 1
2024/12/21-01:53:57.960083 8301457984 Options.compaction_options_universal.min_merge_width: 2
2024/12/21-01:53:57.960084 8301457984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/21-01:53:57.960084 8301457984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/21-01:53:57.960086 8301457984 Options.compaction_options_universal.compression_size_percent: -1
2024/12/21-01:53:57.960087 8301457984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/21-01:53:57.960088 8301457984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/21-01:53:57.960089 8301457984 Options.compaction_options_fifo.allow_compaction: 0
2024/12/21-01:53:57.960090 8301457984                   Options.table_properties_collectors: 
2024/12/21-01:53:57.960091 8301457984                   Options.inplace_update_support: 0
2024/12/21-01:53:57.960092 8301457984                 Options.inplace_update_num_locks: 10000
2024/12/21-01:53:57.960093 8301457984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/21-01:53:57.960094 8301457984               Options.memtable_whole_key_filtering: 0
2024/12/21-01:53:57.960095 8301457984   Options.memtable_huge_page_size: 0
2024/12/21-01:53:57.960095 8301457984                           Options.bloom_locality: 0
2024/12/21-01:53:57.960096 8301457984                    Options.max_successive_merges: 0
2024/12/21-01:53:57.960097 8301457984                Options.optimize_filters_for_hits: 0
2024/12/21-01:53:57.960098 8301457984                Options.paranoid_file_checks: 0
2024/12/21-01:53:57.960099 8301457984                Options.force_consistency_checks: 1
2024/12/21-01:53:57.960100 8301457984                Options.report_bg_io_stats: 0
2024/12/21-01:53:57.960100 8301457984                               Options.ttl: 2592000
2024/12/21-01:53:57.960101 8301457984          Options.periodic_compaction_seconds: 0
2024/12/21-01:53:57.960103 8301457984                        Options.default_temperature: kUnknown
2024/12/21-01:53:57.960103 8301457984  Options.preclude_last_level_data_seconds: 0
2024/12/21-01:53:57.960104 8301457984    Options.preserve_internal_time_seconds: 0
2024/12/21-01:53:57.960105 8301457984                       Options.enable_blob_files: false
2024/12/21-01:53:57.960106 8301457984                           Options.min_blob_size: 0
2024/12/21-01:53:57.960107 8301457984                          Options.blob_file_size: 268435456
2024/12/21-01:53:57.960107 8301457984                   Options.blob_compression_type: NoCompression
2024/12/21-01:53:57.960108 8301457984          Options.enable_blob_garbage_collection: false
2024/12/21-01:53:57.960109 8301457984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/21-01:53:57.960110 8301457984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/21-01:53:57.960111 8301457984          Options.blob_compaction_readahead_size: 0
2024/12/21-01:53:57.960112 8301457984                Options.blob_file_starting_level: 0
2024/12/21-01:53:57.960112 8301457984         Options.experimental_mempurge_threshold: 0.000000
2024/12/21-01:53:57.960113 8301457984            Options.memtable_max_range_deletions: 0
2024/12/21-01:53:57.961417 8301457984 [db/version_set.cc:5993] Recovered from manifest file:metadata.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 5, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2024/12/21-01:53:57.961421 8301457984 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2024/12/21-01:53:57.961571 8301457984 [db/db_impl/db_impl_open.cc:646] DB ID: 544a851e-95ff-407f-97ea-d434e85c0130
2024/12/21-01:53:57.961766 8301457984 EVENT_LOG_v1 {"time_micros": 1734742437961752, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/12/21-01:53:57.961769 8301457984 [db/db_impl/db_impl_open.cc:1145] Recovering log #31 mode 2
2024/12/21-01:53:57.962512 8301457984 EVENT_LOG_v1 {"time_micros": 1734742437962494, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 6, "table_properties": {"data_size": 111, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 101, "raw_average_value_size": 101, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734742437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "544a851e-95ff-407f-97ea-d434e85c0130", "db_session_id": "K4T02Y58QXQFZCGV422W", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/12/21-01:53:57.962580 8301457984 EVENT_LOG_v1 {"time_micros": 1734742437962578, "job": 1, "event": "recovery_finished"}
2024/12/21-01:53:57.962785 8301457984 [db/version_set.cc:5439] Creating manifest 37
2024/12/21-01:53:57.965425 8301457984 [file/delete_scheduler.cc:77] Deleted file metadata.db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/21-01:53:57.965487 8301457984 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x152004aa0
2024/12/21-01:53:57.965571 8301457984 DB pointer 0x150813600
2024/12/21-01:53:57.965871 6184103936 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/12/21-01:53:57.965873 6184103936 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600002c280d8#8205 capacity: 32.00 MB seed: 1713994901 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-02:01:54.361546 8301457984 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/12/21-02:01:54.364119 8301457984 [db/db_impl/db_impl.cc:667] Shutdown complete
