2024/12/21-01:53:51.268165 8301457984 RocksDB version: 8.10.0
2024/12/21-01:53:51.268634 8301457984 Compile date 2023-12-15 13:01:14
2024/12/21-01:53:51.268636 8301457984 DB SUMMARY
2024/12/21-01:53:51.268639 8301457984 Host name (Env):  hamzzy-macbook.local
2024/12/21-01:53:51.268639 8301457984 DB Session ID:  ZCTBUTG9KYSWFCSL97SR
2024/12/21-01:53:51.268722 8301457984 CURRENT file:  CURRENT
2024/12/21-01:53:51.268724 8301457984 IDENTITY file:  IDENTITY
2024/12/21-01:53:51.268728 8301457984 MANIFEST file:  MANIFEST-000025 size: 877 Bytes
2024/12/21-01:53:51.268730 8301457984 SST files in metadata.db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2024/12/21-01:53:51.268732 8301457984 Write Ahead Log file in metadata.db: 000024.log size: 133 ; 
2024/12/21-01:53:51.268733 8301457984                         Options.error_if_exists: 0
2024/12/21-01:53:51.268734 8301457984                       Options.create_if_missing: 1
2024/12/21-01:53:51.268735 8301457984                         Options.paranoid_checks: 1
2024/12/21-01:53:51.268735 8301457984             Options.flush_verify_memtable_count: 1
2024/12/21-01:53:51.268736 8301457984          Options.compaction_verify_record_count: 1
2024/12/21-01:53:51.268737 8301457984                               Options.track_and_verify_wals_in_manifest: 0
2024/12/21-01:53:51.268737 8301457984        Options.verify_sst_unique_id_in_manifest: 1
2024/12/21-01:53:51.268738 8301457984                                     Options.env: 0x600001830000
2024/12/21-01:53:51.268739 8301457984                                      Options.fs: PosixFileSystem
2024/12/21-01:53:51.268740 8301457984                                Options.info_log: 0x158804ce8
2024/12/21-01:53:51.268741 8301457984                Options.max_file_opening_threads: 16
2024/12/21-01:53:51.268741 8301457984                              Options.statistics: 0x0
2024/12/21-01:53:51.268742 8301457984                               Options.use_fsync: 0
2024/12/21-01:53:51.268743 8301457984                       Options.max_log_file_size: 0
2024/12/21-01:53:51.268743 8301457984                  Options.max_manifest_file_size: 1073741824
2024/12/21-01:53:51.268744 8301457984                   Options.log_file_time_to_roll: 0
2024/12/21-01:53:51.268745 8301457984                       Options.keep_log_file_num: 1000
2024/12/21-01:53:51.268746 8301457984                    Options.recycle_log_file_num: 0
2024/12/21-01:53:51.268746 8301457984                         Options.allow_fallocate: 1
2024/12/21-01:53:51.268747 8301457984                        Options.allow_mmap_reads: 0
2024/12/21-01:53:51.268748 8301457984                       Options.allow_mmap_writes: 0
2024/12/21-01:53:51.268749 8301457984                        Options.use_direct_reads: 0
2024/12/21-01:53:51.268749 8301457984                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/21-01:53:51.268750 8301457984          Options.create_missing_column_families: 0
2024/12/21-01:53:51.268751 8301457984                              Options.db_log_dir: 
2024/12/21-01:53:51.268751 8301457984                                 Options.wal_dir: 
2024/12/21-01:53:51.268752 8301457984                Options.table_cache_numshardbits: 6
2024/12/21-01:53:51.268753 8301457984                         Options.WAL_ttl_seconds: 0
2024/12/21-01:53:51.268754 8301457984                       Options.WAL_size_limit_MB: 0
2024/12/21-01:53:51.268754 8301457984                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/21-01:53:51.268755 8301457984             Options.manifest_preallocation_size: 4194304
2024/12/21-01:53:51.268756 8301457984                     Options.is_fd_close_on_exec: 1
2024/12/21-01:53:51.268757 8301457984                   Options.advise_random_on_open: 1
2024/12/21-01:53:51.268757 8301457984                    Options.db_write_buffer_size: 0
2024/12/21-01:53:51.268758 8301457984                    Options.write_buffer_manager: 0x600001a2c000
2024/12/21-01:53:51.268759 8301457984         Options.access_hint_on_compaction_start: 1
2024/12/21-01:53:51.268760 8301457984           Options.random_access_max_buffer_size: 1048576
2024/12/21-01:53:51.268760 8301457984                      Options.use_adaptive_mutex: 0
2024/12/21-01:53:51.268761 8301457984                            Options.rate_limiter: 0x0
2024/12/21-01:53:51.268762 8301457984     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/21-01:53:51.268763 8301457984                       Options.wal_recovery_mode: 2
2024/12/21-01:53:51.268764 8301457984                  Options.enable_thread_tracking: 0
2024/12/21-01:53:51.268764 8301457984                  Options.enable_pipelined_write: 0
2024/12/21-01:53:51.268765 8301457984                  Options.unordered_write: 0
2024/12/21-01:53:51.268766 8301457984         Options.allow_concurrent_memtable_write: 1
2024/12/21-01:53:51.268766 8301457984      Options.enable_write_thread_adaptive_yield: 1
2024/12/21-01:53:51.268767 8301457984             Options.write_thread_max_yield_usec: 100
2024/12/21-01:53:51.268768 8301457984            Options.write_thread_slow_yield_usec: 3
2024/12/21-01:53:51.268769 8301457984                               Options.row_cache: None
2024/12/21-01:53:51.268769 8301457984                              Options.wal_filter: None
2024/12/21-01:53:51.268770 8301457984             Options.avoid_flush_during_recovery: 0
2024/12/21-01:53:51.268771 8301457984             Options.allow_ingest_behind: 0
2024/12/21-01:53:51.268771 8301457984             Options.two_write_queues: 0
2024/12/21-01:53:51.268772 8301457984             Options.manual_wal_flush: 0
2024/12/21-01:53:51.268773 8301457984             Options.wal_compression: 0
2024/12/21-01:53:51.268774 8301457984             Options.atomic_flush: 0
2024/12/21-01:53:51.268774 8301457984             Options.avoid_unnecessary_blocking_io: 0
2024/12/21-01:53:51.268775 8301457984                 Options.persist_stats_to_disk: 0
2024/12/21-01:53:51.268776 8301457984                 Options.write_dbid_to_manifest: 0
2024/12/21-01:53:51.268777 8301457984                 Options.log_readahead_size: 0
2024/12/21-01:53:51.268777 8301457984                 Options.file_checksum_gen_factory: Unknown
2024/12/21-01:53:51.268778 8301457984                 Options.best_efforts_recovery: 0
2024/12/21-01:53:51.268779 8301457984                Options.max_bgerror_resume_count: 2147483647
2024/12/21-01:53:51.268780 8301457984            Options.bgerror_resume_retry_interval: 1000000
2024/12/21-01:53:51.268780 8301457984             Options.allow_data_in_errors: 0
2024/12/21-01:53:51.268781 8301457984             Options.db_host_id: __hostname__
2024/12/21-01:53:51.268782 8301457984             Options.enforce_single_del_contracts: true
2024/12/21-01:53:51.268783 8301457984             Options.max_background_jobs: 2
2024/12/21-01:53:51.268784 8301457984             Options.max_background_compactions: -1
2024/12/21-01:53:51.268784 8301457984             Options.max_subcompactions: 1
2024/12/21-01:53:51.268785 8301457984             Options.avoid_flush_during_shutdown: 0
2024/12/21-01:53:51.268786 8301457984           Options.writable_file_max_buffer_size: 1048576
2024/12/21-01:53:51.268786 8301457984             Options.delayed_write_rate : 16777216
2024/12/21-01:53:51.268787 8301457984             Options.max_total_wal_size: 0
2024/12/21-01:53:51.268788 8301457984             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/21-01:53:51.268789 8301457984                   Options.stats_dump_period_sec: 600
2024/12/21-01:53:51.268789 8301457984                 Options.stats_persist_period_sec: 600
2024/12/21-01:53:51.268790 8301457984                 Options.stats_history_buffer_size: 1048576
2024/12/21-01:53:51.268791 8301457984                          Options.max_open_files: -1
2024/12/21-01:53:51.268792 8301457984                          Options.bytes_per_sync: 0
2024/12/21-01:53:51.268792 8301457984                      Options.wal_bytes_per_sync: 0
2024/12/21-01:53:51.268793 8301457984                   Options.strict_bytes_per_sync: 0
2024/12/21-01:53:51.268794 8301457984       Options.compaction_readahead_size: 2097152
2024/12/21-01:53:51.268795 8301457984                  Options.max_background_flushes: -1
2024/12/21-01:53:51.268795 8301457984 Options.daily_offpeak_time_utc: 
2024/12/21-01:53:51.268796 8301457984 Compression algorithms supported:
2024/12/21-01:53:51.268806 8301457984 	kZSTD supported: 1
2024/12/21-01:53:51.268807 8301457984 	kZlibCompression supported: 1
2024/12/21-01:53:51.268808 8301457984 	kXpressCompression supported: 0
2024/12/21-01:53:51.268809 8301457984 	kSnappyCompression supported: 1
2024/12/21-01:53:51.268810 8301457984 	kZSTDNotFinalCompression supported: 1
2024/12/21-01:53:51.268811 8301457984 	kLZ4HCCompression supported: 1
2024/12/21-01:53:51.268812 8301457984 	kLZ4Compression supported: 1
2024/12/21-01:53:51.268813 8301457984 	kBZip2Compression supported: 1
2024/12/21-01:53:51.268818 8301457984 Fast CRC32 supported: Supported on Arm64
2024/12/21-01:53:51.268818 8301457984 DMutex implementation: pthread_mutex_t
2024/12/21-01:53:51.269364 8301457984 [db/version_set.cc:5942] Recovering from manifest file: metadata.db/MANIFEST-000025
2024/12/21-01:53:51.269634 8301457984 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/12/21-01:53:51.269637 8301457984               Options.comparator: leveldb.BytewiseComparator
2024/12/21-01:53:51.269638 8301457984           Options.merge_operator: None
2024/12/21-01:53:51.269639 8301457984        Options.compaction_filter: None
2024/12/21-01:53:51.269640 8301457984        Options.compaction_filter_factory: None
2024/12/21-01:53:51.269649 8301457984  Options.sst_partitioner_factory: None
2024/12/21-01:53:51.269650 8301457984         Options.memtable_factory: SkipListFactory
2024/12/21-01:53:51.269650 8301457984            Options.table_factory: BlockBasedTable
2024/12/21-01:53:51.269675 8301457984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021240c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000142c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/21-01:53:51.269678 8301457984        Options.write_buffer_size: 67108864
2024/12/21-01:53:51.269678 8301457984  Options.max_write_buffer_number: 2
2024/12/21-01:53:51.269680 8301457984          Options.compression: Snappy
2024/12/21-01:53:51.269681 8301457984                  Options.bottommost_compression: Disabled
2024/12/21-01:53:51.269681 8301457984       Options.prefix_extractor: nullptr
2024/12/21-01:53:51.269682 8301457984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/21-01:53:51.269683 8301457984             Options.num_levels: 7
2024/12/21-01:53:51.269684 8301457984        Options.min_write_buffer_number_to_merge: 1
2024/12/21-01:53:51.269684 8301457984     Options.max_write_buffer_number_to_maintain: 0
2024/12/21-01:53:51.269685 8301457984     Options.max_write_buffer_size_to_maintain: 0
2024/12/21-01:53:51.269686 8301457984            Options.bottommost_compression_opts.window_bits: -14
2024/12/21-01:53:51.269687 8301457984                  Options.bottommost_compression_opts.level: 32767
2024/12/21-01:53:51.269687 8301457984               Options.bottommost_compression_opts.strategy: 0
2024/12/21-01:53:51.269688 8301457984         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/21-01:53:51.269689 8301457984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/21-01:53:51.269690 8301457984         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/21-01:53:51.269690 8301457984                  Options.bottommost_compression_opts.enabled: false
2024/12/21-01:53:51.269691 8301457984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/21-01:53:51.269692 8301457984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/21-01:53:51.269693 8301457984            Options.compression_opts.window_bits: -14
2024/12/21-01:53:51.269693 8301457984                  Options.compression_opts.level: 32767
2024/12/21-01:53:51.269694 8301457984               Options.compression_opts.strategy: 0
2024/12/21-01:53:51.269695 8301457984         Options.compression_opts.max_dict_bytes: 0
2024/12/21-01:53:51.269695 8301457984         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/21-01:53:51.269696 8301457984         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/21-01:53:51.269697 8301457984         Options.compression_opts.parallel_threads: 1
2024/12/21-01:53:51.269698 8301457984                  Options.compression_opts.enabled: false
2024/12/21-01:53:51.269698 8301457984         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/21-01:53:51.269699 8301457984      Options.level0_file_num_compaction_trigger: 4
2024/12/21-01:53:51.269700 8301457984          Options.level0_slowdown_writes_trigger: 20
2024/12/21-01:53:51.269701 8301457984              Options.level0_stop_writes_trigger: 36
2024/12/21-01:53:51.269701 8301457984                   Options.target_file_size_base: 67108864
2024/12/21-01:53:51.269702 8301457984             Options.target_file_size_multiplier: 1
2024/12/21-01:53:51.269703 8301457984                Options.max_bytes_for_level_base: 268435456
2024/12/21-01:53:51.269703 8301457984 Options.level_compaction_dynamic_level_bytes: 1
2024/12/21-01:53:51.269704 8301457984          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/21-01:53:51.269714 8301457984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/21-01:53:51.269714 8301457984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/21-01:53:51.269715 8301457984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/21-01:53:51.269716 8301457984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/21-01:53:51.269717 8301457984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/21-01:53:51.269718 8301457984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/21-01:53:51.269719 8301457984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/21-01:53:51.269720 8301457984       Options.max_sequential_skip_in_iterations: 8
2024/12/21-01:53:51.269721 8301457984                    Options.max_compaction_bytes: 1677721600
2024/12/21-01:53:51.269722 8301457984   Options.ignore_max_compaction_bytes_for_input: true
2024/12/21-01:53:51.269723 8301457984                        Options.arena_block_size: 1048576
2024/12/21-01:53:51.269724 8301457984   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/21-01:53:51.269725 8301457984   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/21-01:53:51.269726 8301457984                Options.disable_auto_compactions: 0
2024/12/21-01:53:51.269727 8301457984                        Options.compaction_style: kCompactionStyleLevel
2024/12/21-01:53:51.269729 8301457984                          Options.compaction_pri: kMinOverlappingRatio
2024/12/21-01:53:51.269730 8301457984 Options.compaction_options_universal.size_ratio: 1
2024/12/21-01:53:51.269731 8301457984 Options.compaction_options_universal.min_merge_width: 2
2024/12/21-01:53:51.269732 8301457984 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/21-01:53:51.269733 8301457984 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/21-01:53:51.269734 8301457984 Options.compaction_options_universal.compression_size_percent: -1
2024/12/21-01:53:51.269736 8301457984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/21-01:53:51.269736 8301457984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/21-01:53:51.269737 8301457984 Options.compaction_options_fifo.allow_compaction: 0
2024/12/21-01:53:51.269739 8301457984                   Options.table_properties_collectors: 
2024/12/21-01:53:51.269739 8301457984                   Options.inplace_update_support: 0
2024/12/21-01:53:51.269740 8301457984                 Options.inplace_update_num_locks: 10000
2024/12/21-01:53:51.269741 8301457984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/21-01:53:51.269742 8301457984               Options.memtable_whole_key_filtering: 0
2024/12/21-01:53:51.269743 8301457984   Options.memtable_huge_page_size: 0
2024/12/21-01:53:51.269743 8301457984                           Options.bloom_locality: 0
2024/12/21-01:53:51.269744 8301457984                    Options.max_successive_merges: 0
2024/12/21-01:53:51.269745 8301457984                Options.optimize_filters_for_hits: 0
2024/12/21-01:53:51.269746 8301457984                Options.paranoid_file_checks: 0
2024/12/21-01:53:51.269746 8301457984                Options.force_consistency_checks: 1
2024/12/21-01:53:51.269747 8301457984                Options.report_bg_io_stats: 0
2024/12/21-01:53:51.269748 8301457984                               Options.ttl: 2592000
2024/12/21-01:53:51.269749 8301457984          Options.periodic_compaction_seconds: 0
2024/12/21-01:53:51.269750 8301457984                        Options.default_temperature: kUnknown
2024/12/21-01:53:51.269751 8301457984  Options.preclude_last_level_data_seconds: 0
2024/12/21-01:53:51.269752 8301457984    Options.preserve_internal_time_seconds: 0
2024/12/21-01:53:51.269753 8301457984                       Options.enable_blob_files: false
2024/12/21-01:53:51.269754 8301457984                           Options.min_blob_size: 0
2024/12/21-01:53:51.269755 8301457984                          Options.blob_file_size: 268435456
2024/12/21-01:53:51.269756 8301457984                   Options.blob_compression_type: NoCompression
2024/12/21-01:53:51.269756 8301457984          Options.enable_blob_garbage_collection: false
2024/12/21-01:53:51.269757 8301457984      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/21-01:53:51.269758 8301457984 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/21-01:53:51.269759 8301457984          Options.blob_compaction_readahead_size: 0
2024/12/21-01:53:51.269760 8301457984                Options.blob_file_starting_level: 0
2024/12/21-01:53:51.269761 8301457984         Options.experimental_mempurge_threshold: 0.000000
2024/12/21-01:53:51.269762 8301457984            Options.memtable_max_range_deletions: 0
2024/12/21-01:53:51.272464 8301457984 [db/version_set.cc:5993] Recovered from manifest file:metadata.db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2024/12/21-01:53:51.272470 8301457984 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 20
2024/12/21-01:53:51.272849 8301457984 [db/db_impl/db_impl_open.cc:646] DB ID: 544a851e-95ff-407f-97ea-d434e85c0130
2024/12/21-01:53:51.273063 8301457984 EVENT_LOG_v1 {"time_micros": 1734742431273049, "job": 1, "event": "recovery_started", "wal_files": [24]}
2024/12/21-01:53:51.273066 8301457984 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2024/12/21-01:53:51.273815 8301457984 EVENT_LOG_v1 {"time_micros": 1734742431273797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 111, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 18, "raw_average_key_size": 18, "raw_value_size": 101, "raw_average_value_size": 101, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734742431, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "544a851e-95ff-407f-97ea-d434e85c0130", "db_session_id": "ZCTBUTG9KYSWFCSL97SR", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/12/21-01:53:51.273898 8301457984 EVENT_LOG_v1 {"time_micros": 1734742431273897, "job": 1, "event": "recovery_finished"}
2024/12/21-01:53:51.274107 8301457984 [db/version_set.cc:5439] Creating manifest 32
2024/12/21-01:53:51.277178 8301457984 [file/delete_scheduler.cc:77] Deleted file metadata.db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/21-01:53:51.277237 8301457984 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x158804e40
2024/12/21-01:53:51.277304 8301457984 DB pointer 0x158012e00
2024/12/21-01:53:51.277570 6161444864 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2024/12/21-01:53:51.277572 6161444864 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L6      4/0    4.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    5.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x60000142c0d8#7688 capacity: 32.00 MB seed: 1713994901 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000108 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-01:53:55.593022 8301457984 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2024/12/21-01:53:55.594977 8301457984 [db/db_impl/db_impl.cc:667] Shutdown complete
